{
    "manifest_version": 2,
    "name": "Rohlik wishlist",
    "description": "Keep a wishlist of items to buy on rohlik.cz in your Firefox browser",
    "version": "0.3.2",
    "homepage_url": "https://github.com/starkeepers/rohlik-wishlist",

    "background": {
        "scripts": ["background.js"]
    },
    "content_scripts": [
        {
            "matches": ["*://*.rohlik.cz/*"],
            "js": ["wishlist.js"],
            "css": ["popup.css"]
        }
    ],

    "permissions": [
        "activeTab",
        "contextMenus",
        "storage"
    ]
}
